BallJampWPF/MainWindow.xaml

<Window x:Class="BallJampWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallJampWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="pathup">
            <PathFigure StartPoint="440,180" IsClosed="False">
                <ArcSegment Size="50,200" Point="395,80"></ArcSegment>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="pathdown">
            <PathFigure StartPoint="395,80" IsClosed="False">
                <ArcSegment Size="50,200" Point="350,180"></ArcSegment>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Ellipse x:Name="Ball" HorizontalAlignment="Left" 
            Height="20" 
            Margin="0" 
            Stroke="#FFFF3A3A" 
            VerticalAlignment="Top" 
            Width="20" 
            Canvas.Left="440" Canvas.Top="180">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.321,0.296">
                    <GradientStop Color="#FFFF3A3A" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>
            </Ellipse.Fill>

            <Ellipse.Triggers>
                <EventTrigger x:Name="yUp" RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                PathGeometry="{StaticResource pathup}"
                                Source="Y"
                                DecelerationRatio="1">
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger x:Name="xUp" RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                PathGeometry="{StaticResource pathup}"
                                Source="X"
                                DecelerationRatio="1">
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="yUp.finished">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:6"
                                PathGeometry="{StaticResource pathdown}"
                                Source="Y"
                                AccelerationRatio="1">
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="xUp.finished">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:6"
                                PathGeometry="{StaticResource pathdown}"
                                Source="X"
                                AccelerationRatio="1">
                            </DoubleAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>


    <Path Data="{StaticResource pathup}" Stroke="#FF818181" StrokeThickness="0.5"/>
    <Path Data="{StaticResource pathdown}" Stroke="#FF818181" StrokeThickness="0.5"/>

    </Canvas>



</Window>
